# MangoRestaurant

./: MangoRestaurant.sln
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  Utils.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContext/: ApplicationDbContext.cs
Mango.Services.Identity/Intializer/: DbInitializer.cs  IDbInitializercs.cs
Mango.Services.Identity/Migrations/: 20221014184711_ConfigureIdentity.Designer.cs  20221014184711_ConfigureIdentity.cs  20221014191231_AddFirstLastNameUser.Designer.cs  20221014191231_AddFirstLastNameUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/keys/: is-signing-key-564E82B39A656A202CB6A4C96442E703.json
Mango.Services.ProductAPI/: Mango.API.csproj  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Contollers/: CouponAPIController.cs  ProductAPIController.cs  ShoppingCartAPIController.cs
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContext/: ApplicationDbContext.cs
Mango.Web/: Mango.Web.csproj  Program.cs  Utils.cs  appsettings.json
Mango.Web/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mango.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Mango.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mango.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Mango.Web/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
Mango.Web/Migrations/: 20221103134236_initIdentityDb.Designer.cs  20221103134236_initIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Web/Models/: CartDetailModel.cs  CartHeaderModel.cs  CouponModel.cs  ErrorViewModel.cs  ProductModel.cs  RequestModel.cs  ResponseModel.cs  ShoppingCartModel.cs
Mango.Web/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CouponService.cs  ProductService.cs  ShoppingCartService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICouponService.cs  IProductService.cs  IShoppingCartService.cs
Mango.Web/Views/Home/: Index.cshtml  Login.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductDetail.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mango.Web/Views/ShoppingCart/: CheckoutIndex.cshtml  ShoppingCartEdit.cshtml  ShoppingCartIndex.cshtml
(+35 files in other folders)
